#grid {
  border: 5px solid black;
  display: grid;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 100px;

}

.error {
  font-size: 55px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
}

.find {
  border-bottom: 10px;
}

.info {
  border-right: 2px solid black;
  padding-left: 10px;
}

a {
  color: black;
  text-decoration: none;
}

h2 {
  font-size: 45px;
  border-bottom: 2px solid gray;
  text-align: center;
  padding: 30px;
  margin-top: 1px;
  background-color: #9db9c2;
}

.list {
  font-size: 25px;
}

.title {
  color: white;
  min-width: 460px;
  font-size: 30px;
}

.footer {
  width: 100%;
  height: 60px;
  border-top : 2px solid gray;

}
.section {
  border: 1px ;
  margin-left: 10px;
}

.view {
  height: 180px;
  background-color: #2D3549;
  display: grid;
  grid-template-columns: 49% 49%;
  font-size: 8vmax;
  color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.view2 {
  height: 180px;
  background-color: #2D3549;
  display: grid;
  grid-template-columns: 49% 49%;
  font-size: 7vmax;
  color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.temp, .hum {
  padding-top: 35px;
}
.time {
  height:40px;
  background-color: #2D3549;
  color:white;
  text-align: right;
  font-size: 2vmax;
  margin-left: 10px;
  margin-right: 10px;
}
.small {
  font-size: 3vmax;
}
.info_table{
  border-collapse: collapse;
  border-top: 3px solid #168;
  width: 50%;
  text-align : center;
}
.info_table th{
  color: #168;
  background: #f0f6f9;
}
.info_table th, .info_table td {
  padding: 10px;
  border: 1px solid #ddd;
}

#more{
  color: #2D3549;
  border: 4px solid #2D3549;
  margin: 20px;
}

.graph{
  width: 100%;
  height: 400px;
  margin-bottom: 15px;
}
@media(min-width:1024px){
  .view {
    font-size: 72px;
  }
  .view2 {
    font-size: 72px;
  }
  .time {
    font-size: 20.5px;
  }
  .body {
    margin:auto;
    width: 1000px;
  }
  .small {
    font-size: 30.6px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
   .view, .view2{
     display:-ms-grid;
     display:grid;
     -ms-grid-columns:1fr 1fr;
     grid-template-areas: "temp hum";
     font-size: 50px;
   }
  .temp{
    -ms-grid-row:1;
    -ms-grid-column:1;
    -ms-grid-column-span:1;
    grid-area:temp;
  }
  .hum {
    -ms-grid-row:1;
    -ms-grid-column:2;
    -ms-grid-column-span:1;
    grid-area:hum;
  }
}
